name: notify-discord

on:
  release:
    types: [released] # fires when a draft release is published

jobs:
  notify:
    # cypher_change start - disabled for cypher-cli fork (OpenCode Discord notifications)
    if: false
    # cypher_change end
    runs-on: depot-ubuntu-24.04
    steps:
      - name: Send nicely-formatted embed to Discord
        uses: SethCohen/github-releases-to-discord@24d166886aee4646d448c8a389ff9e1ebcab3682 # v1.20.0
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
